
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\iterative_imputer\plot_iter_imputer_exp1.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_iterative_imputer_plot_iter_imputer_exp1.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_iterative_imputer_plot_iter_imputer_exp1.py:


Iterative Imputer Experiment I
===========================================

Single biomarker removal experiment with
K-Fold Cross Validation.

.. GENERATED FROM PYTHON SOURCE LINES 10-13

-------------------------------------
Libraries import 
-------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 13-32

.. code-block:: default
   :lineno-start: 14


    import numpy as np 
    import pandas as pd
    import matplotlib.pyplot as plt
    from sklearn.model_selection import KFold
    from sklearn.linear_model import BayesianRidge
    from sklearn.tree import DecisionTreeRegressor
    from sklearn.ensemble import ExtraTreesRegressor
    from sklearn.neighbors import KNeighborsRegressor
    from sklearn.ensemble import RandomForestRegressor
    from sklearn.experimental import enable_iterative_imputer
    from sklearn.impute import IterativeImputer
    from sklearn.impute import SimpleImputer
    from sklearn import preprocessing
    from sklearn.metrics import mean_squared_error
    import warnings
    warnings.filterwarnings("ignore")
    from pkgname.utils.iter_imp import *








.. GENERATED FROM PYTHON SOURCE LINES 33-36

-------------------------------------
Data import 
-------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 36-49

.. code-block:: default
   :lineno-start: 37


    # Set relative data path and set FBC panel list
    path_data = 'datasets/Transformed_First_FBC_dataset.csv'

    FBC_CODES = ["EOS", "MONO", "BASO", "NEUT", "RBC", "WBC", 
                    "MCHC", "MCV", "LY", "HCT", "RDW", "HGB", 
                    "MCH", "PLT", "MPV", "NRBCA"]

    # Read data and drop Nan _uid records
    df = pd.read_csv(path_data).dropna(subset=['pid'])

    df.reset_index(drop=True, inplace=True)








.. GENERATED FROM PYTHON SOURCE LINES 50-53

-------------------------------------
Remove outliers from dataset
-------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 53-66

.. code-block:: default
   :lineno-start: 54


    # Obtain the biomarkers DataFrame with outliers
    biomarkers_df = df[FBC_CODES].dropna(subset=FBC_CODES)

    # Make dataset copy
    biomarkers_original_df_copy = biomarkers_df.copy(deep=True)

    # Store column names
    cols = [col for col in biomarkers_df.columns]

    # Convert to array for processing 
    biomarkers_data = biomarkers_df.values








.. GENERATED FROM PYTHON SOURCE LINES 67-70

-------------------------------------
Biomarker correlations
-------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 70-83

.. code-block:: default
   :lineno-start: 71


    # Obtain highest correlation pairs Pearson Correlation Coefficient
    biomarkers_highest_corr = corr_pairs(biomarkers_df)

    # Find biomarkers that are to be dropped from the dataset
    biomarkers_to_drop = np.unique(biomarkers_highest_corr[['var1', 'var2']].values)

    print("\nBiomarkers with high correlations: ", biomarkers_to_drop)

    # DataFrame to store all experiment MSE scores
    rmse_score_df = pd.DataFrame(index=biomarkers_df.columns)
    rmse_score_df.index.names = ['Biomarker']





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Biomarkers with high correlations:  ['HCT' 'HGB' 'MCH' 'MCV' 'NEUT' 'RBC' 'WBC']




.. GENERATED FROM PYTHON SOURCE LINES 84-87

-------------------------------------
K-Fold Cross Validation (K = 5)
-------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 87-98

.. code-block:: default
   :lineno-start: 88


    # Define min-max scaler and normalise dataset
    min_max_scaler = preprocessing.RobustScaler()

    # Initialise 5-Fold cross validation
    kf5 = KFold(n_splits=5, shuffle=False, random_state=None)

    # Temporary mse_score_df to store mse score for each fold
    temp_rmse_score_df = rmse_score_df.copy(deep=True)









.. GENERATED FROM PYTHON SOURCE LINES 99-102

-------------------------------------
Define estimators 
-------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 102-110

.. code-block:: default
   :lineno-start: 103


    estimators = {
        'Bayesian Ridge': BayesianRidge(),
        'Decision Tree': DecisionTreeRegressor(),
        # 'Random Forest': ExtraTreesRegressor(),
        'Simple Median': SimpleImputer(strategy='median'),
    }








.. GENERATED FROM PYTHON SOURCE LINES 111-114

-------------------------------------
Predict values using imputer 
-------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 114-179

.. code-block:: default
   :lineno-start: 115


    # Run 5-fold CV for each estimator method
    for method, imputer_estimator in estimators.items():
        for k, (train_idx, test_idx) in enumerate(kf5.split(biomarkers_data)):

            # Obtain 1-fold test and 4-fold train sets 
            train_df = biomarkers_df.iloc[train_idx]
            val_scaled =  min_max_scaler.fit(train_df)
            train_scaled = val_scaled.transform(train_df)
            train_scaled_df = pd.DataFrame(train_scaled)
            train_scaled_copy_df = train_scaled_df.copy(deep=True)
        
            test_df = biomarkers_df.iloc[test_idx]
            test_df.columns = [x for x in range(test_df.shape[1])]
            test_scaled = val_scaled.transform(test_df)
            test_scaled_df = pd.DataFrame(test_scaled)
            test_scaled_copy_df = test_scaled_df.copy(deep=True)

            # Define imputer
            if method == 'Simple Median':
                imputer = imputer_estimator
            else:
                imputer = IterativeImputer(estimator=imputer_estimator)
        
            # Fit on the dataset
            trained_imputer = imputer.fit(train_scaled_df)

            # Test each biomarker independently
            for biomarker in test_scaled_df.columns:

                # Use a clean copy of the normalised data set
                test_with_nan = test_scaled_df.copy(deep=True)

                # Strictly set every biomarker value to NaN
                col_pos = test_with_nan.columns.get_loc(biomarker)
                test_with_nan.iloc[::1, col_pos] = np.nan

                # Transform test data using trained imputer
                test_transformed_data = trained_imputer.transform(test_with_nan)

                # Make dataframe of imputed data
                imputed_data = pd.DataFrame(data=test_transformed_data, 
                index=[i for i in range(test_transformed_data.shape[0])], 
                columns=test_scaled_df.columns)

                # Inverse transform the scaled values
                test_og_data = val_scaled.inverse_transform(imputed_data)

                imputed_data_og = pd.DataFrame(data=test_og_data,
                index=[i for i in range(test_transformed_data.shape[0])], 
                columns=test_scaled_df.columns)

                # Compute true and obtain real value
                val_pred = imputed_data_og[biomarker].values
                val_true = test_df[biomarker].values

                # Calculate MSE scores from the true and predicted values
                rmse_score = mean_squared_error(val_true, val_pred, squared=False)

                # Store in temp_mse_score_df 
                temp_rmse_score_df.loc[temp_rmse_score_df.index[biomarker], f'K-Fold: {k+1}'] = rmse_score
    
        # Calculate mean MSE score for each biomarker across the 5-folds
        rmse_score_df[f'{method}'] = temp_rmse_score_df.mean(axis=1)








.. GENERATED FROM PYTHON SOURCE LINES 180-183

-------------------------------------
Table of results
-------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 183-186

.. code-block:: default
   :lineno-start: 184


    rmse_score_df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Bayesian Ridge</th>
          <th>Decision Tree</th>
          <th>Simple Median</th>
        </tr>
        <tr>
          <th>Biomarker</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>EOS</th>
          <td>0.092396</td>
          <td>0.315870</td>
          <td>0.304076</td>
        </tr>
        <tr>
          <th>MONO</th>
          <td>0.092678</td>
          <td>0.347838</td>
          <td>0.439067</td>
        </tr>
        <tr>
          <th>BASO</th>
          <td>0.055639</td>
          <td>0.069726</td>
          <td>0.059771</td>
        </tr>
        <tr>
          <th>NEUT</th>
          <td>0.093414</td>
          <td>1.779967</td>
          <td>4.670707</td>
        </tr>
        <tr>
          <th>RBC</th>
          <td>0.103283</td>
          <td>0.051146</td>
          <td>0.942473</td>
        </tr>
        <tr>
          <th>WBC</th>
          <td>0.093716</td>
          <td>1.851352</td>
          <td>5.568637</td>
        </tr>
        <tr>
          <th>MCHC</th>
          <td>7.525346</td>
          <td>3.814143</td>
          <td>40.415635</td>
        </tr>
        <tr>
          <th>MCV</th>
          <td>1.614973</td>
          <td>0.614615</td>
          <td>13.382875</td>
        </tr>
        <tr>
          <th>LY</th>
          <td>0.093729</td>
          <td>1.595311</td>
          <td>2.212157</td>
        </tr>
        <tr>
          <th>HCT</th>
          <td>0.004903</td>
          <td>0.004126</td>
          <td>0.083004</td>
        </tr>
        <tr>
          <th>RDW</th>
          <td>2.034001</td>
          <td>2.626564</td>
          <td>2.990355</td>
        </tr>
        <tr>
          <th>HGB</th>
          <td>2.012952</td>
          <td>1.453014</td>
          <td>27.205640</td>
        </tr>
        <tr>
          <th>MCH</th>
          <td>0.458002</td>
          <td>0.416401</td>
          <td>4.472741</td>
        </tr>
        <tr>
          <th>PLT</th>
          <td>104.011264</td>
          <td>133.128196</td>
          <td>118.180194</td>
        </tr>
        <tr>
          <th>MPV</th>
          <td>1.159402</td>
          <td>1.568432</td>
          <td>1.599621</td>
        </tr>
        <tr>
          <th>NRBCA</th>
          <td>0.116486</td>
          <td>0.181283</td>
          <td>0.114509</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 187-190

-------------------------------------
Combined RMSE Plot for each biomarker
-------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 190-198

.. code-block:: default
   :lineno-start: 191


    # Plot horizontal bar graph 
    for biomarker, scores in rmse_score_df.iterrows():
        plt.figure(figsize=(20,15))
        plt.title(f'RMSE Scores for Biomarker: {biomarker} with Different Iterative Imputation Methods', fontweight='bold', fontsize=25)
        scores.plot.barh(grid=True)
        plt.xticks(fontsize=18)
        plt.yticks(fontsize=18)
        plt.xlabel('RMSE Score', fontsize=18)


.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_001.png
          :alt: RMSE Scores for Biomarker: EOS with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_002.png
          :alt: RMSE Scores for Biomarker: MONO with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_003.png
          :alt: RMSE Scores for Biomarker: BASO with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_004.png
          :alt: RMSE Scores for Biomarker: NEUT with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_005.png
          :alt: RMSE Scores for Biomarker: RBC with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_006.png
          :alt: RMSE Scores for Biomarker: WBC with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_007.png
          :alt: RMSE Scores for Biomarker: MCHC with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_008.png
          :alt: RMSE Scores for Biomarker: MCV with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_009.png
          :alt: RMSE Scores for Biomarker: LY with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_010.png
          :alt: RMSE Scores for Biomarker: HCT with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_011.png
          :alt: RMSE Scores for Biomarker: RDW with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_012.png
          :alt: RMSE Scores for Biomarker: HGB with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_013.png
          :alt: RMSE Scores for Biomarker: MCH with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_014.png
          :alt: RMSE Scores for Biomarker: PLT with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_015.png
          :alt: RMSE Scores for Biomarker: MPV with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/iterative_imputer/images/sphx_glr_plot_iter_imputer_exp1_016.png
          :alt: RMSE Scores for Biomarker: NRBCA with Different Iterative Imputation Methods
          :class: sphx-glr-multi-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  48.021 seconds)


.. _sphx_glr_download__examples_iterative_imputer_plot_iter_imputer_exp1.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_iter_imputer_exp1.py <plot_iter_imputer_exp1.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_iter_imputer_exp1.ipynb <plot_iter_imputer_exp1.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
